{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_c4a2457d5af6c7e304f8d334e3ecf0a80a982707"
      ]
    }
  }
}